# Ktor-coroutine-clean-architecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vram/cleanapp/: Application.kt  MainActivity.kt  MockData.kt
app/src/main/java/com/vram/cleanapp/base/: BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/vram/cleanapp/base/data/: Action.kt  Event.kt
app/src/main/java/com/vram/cleanapp/data/model/: EmailCheckerModel.kt  UserInfoModel.kt  UserNotesModel.kt  UserTokenModel.kt
app/src/main/java/com/vram/cleanapp/data/network/: NetworkApi.kt  NetworkApiImpl.kt
app/src/main/java/com/vram/cleanapp/data/repo/: DateRepoImpl.kt  LoginRepo.kt  LoginRepoImpl.kt  NotesRepoImpl.kt  UserRepoImpl.kt  ValidationRepoImpl.kt
app/src/main/java/com/vram/cleanapp/data/service/: KtorApi.kt  KtorClient.kt  Validator.kt
app/src/main/java/com/vram/cleanapp/data/service/network/: KtorApi.kt  KtorClient.kt
app/src/main/java/com/vram/cleanapp/data/service/network/model/: EmailCheckerModel.kt  UserTokenModel.kt
app/src/main/java/com/vram/cleanapp/domain/: LoginUseCase.kt
app/src/main/java/com/vram/cleanapp/domain/common/: BaseUseCase.kt  CoroutinesExtensions.kt
app/src/main/java/com/vram/cleanapp/domain/common/data/: Action.kt  BaseException.kt  BaseRepo.kt  Keys.kt  Result.kt
app/src/main/java/com/vram/cleanapp/domain/common/threading/: CoroutinesExtensions.kt
app/src/main/java/com/vram/cleanapp/domain/common/usecase/: BaseUseCase.kt
app/src/main/java/com/vram/cleanapp/domain/entity/: LoginErrorTypes.kt  UserInfo.kt  UserNotes.kt  UserToken.kt
app/src/main/java/com/vram/cleanapp/domain/repo/: DateRepo.kt  LoginRepo.kt  NotesRepo.kt  UserRepo.kt  ValidationRepo.kt
app/src/main/java/com/vram/cleanapp/domain/usecase/: LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/vram/cleanapp/network/: KtorApi.kt  KtorClient.kt
app/src/main/java/com/vram/cleanapp/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vram/cleanapp/presenter/core/: BaseActivity.kt  BaseViewModel.kt  DateUtils.kt  Event.kt  ViewExtentions.kt  ViewModelExtentions.kt  ViewState.kt
app/src/main/java/com/vram/cleanapp/presenter/model/: EntityToViewWrapper.kt
app/src/main/java/com/vram/cleanapp/repo/: LoginRepo.kt
app/src/main/java/com/vram/cleanapp/service/: DateUtils.kt  Validator.kt
app/src/main/java/com/vram/cleanapp/service/cache/: SharedPrefs.kt
app/src/main/java/com/vram/cleanapp/service/network/: KtorClient.kt
app/src/main/java/com/vram/cleanapp/service/serialization/: SerializationWrapper.kt
app/src/main/java/com/vram/cleanapp/shared/: BaseRepo.kt  CoroutinesExtensions.kt
app/src/main/java/com/vram/cleanapp/shared/android/: BaseActivity.kt  BaseViewModel.kt  CoroutinesExtensions.kt  ViewExtentions.kt  ViewState.kt
app/src/main/java/com/vram/cleanapp/shared/data/: Action.kt  Event.kt
app/src/main/java/com/vram/cleanapp/shared/network/: KtorClient.kt
app/src/main/java/com/vram/cleanapp/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vram/cleanapp/view/core/: BaseActivity.kt  BaseViewModel.kt  Event.kt  ViewExtentions.kt  ViewModelExtentions.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
